/* GOOGLE FONT */

@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap'); /* font-family: 'Kumbh Sans', sans-serif; */

/* VARIABLES */

:root {

  /* colors */

  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
  --white: hsl(0, 0%, 100%);

  /* font-family */
  --ff-kumbh: 'Kumbh Sans', sans-serif;

  --fs-1: 1.125rem;

  /* font-weight */

  --fw-400: 400;
  --fw-700: 700;
}

/* RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--ff-kumbh);
}

body {
  width: 100%;
  height: 100vh;
  background-color: var(--dark-cyan);
  background-image: url(/assets/images/bg-pattern-top.svg), url(/assets/images/bg-pattern-bottom.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* CARD */

.card {
  height: 360px;
  width: 380px;
  background-color: var(--white);
  border-radius: 12px;
  overflow: hidden;
}

.card-header {
  width: 100%;
  height: 35%;
  background-image: url(/assets/images/bg-pattern-card.svg);
}

.user-info {
  text-align: center;
}

.profile-picture {
  margin-top: -15%;
  border: 5px var(--white) solid;
  border-radius: 50%;
}

.user-name {
  font-weight: var(--fw-700);
  color: var(--very-dark-desaturated-blue);
  margin-top: 10px;
}

.user-name span {
  color: var(--dark-gray);
  font-weight: var(--fw-400);
  font-size: 22px;
}

.location {
  color: var(--dark-gray);
  font-weight: var(--fw-400);
}

.user-stats {
  border-top: 1px solid hsla(227, 10%, 46%, 0.2);
  text-align: center;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.user-stats h2 {
  margin-top: 14px;
  color: var(--very-dark-desaturated-blue);
  font-size: var(--fs-1);
}

.user-stats p {
  margin-top: 8px;
  color: var(--dark-gray);
  font-size: 12px;
  letter-spacing: 1.6px;
}

@media (max-width: 500px) {

  .card {
    width: 350px;
  }

}
